OC.L10N.register("side_menu", {
    "Custom menu": "Menú personalizado",
    "Enable the custom menu": "Activar o menú personalizado",
    "No": "Non",
    "Yes": "Si",
    "Menu": "Menú",
    "Use the shortcut Ctrl+o to open and to hide the side menu. Use tab key to navigate.": "Use o atallo Ctrl+o para abrir e agochar o menú lateral. Use a tecla Tab para navegar.",
    "Top menu": "Top menu",
    "Apps that not must be moved in the side menu": "As aplicacións que non deben moverse no menú lateral",
    "If there is no selection then the global configuration is applied.": "Se non hai selección, aplícase a configuración global.",
    "Experimental": "Experimental",
    "Save": "Gardar",
    "You like this app and you want to support me?": "Gústalle esta aplicación e quere axudarme?",
    "Buy me a coffee ☕": "Convídeme a un café ☕",
    "Hidden": "Agochado",
    "Small": "Pequeno",
    "Normal": "Normal",
    "Big": "Grande",
    "Hidden icon": "Icona agochada",
    "Small icon": "Icona pequena",
    "Normal icon": "Icona normal",
    "Big icon": "Icona grande",
    "Hidden text": "Texto agochado",
    "Small text": "Texto pequeno",
    "Normal text": "Texto normal",
    "Big text": "Texto grande",
    "Colors": "Cores",
    "Background color": "Cor do fondo",
    "Background color of current app": "Cor do fondo da aplicación actual",
    "Text color": "Cor do texto",
    "Loader": "Cargador",
    "Icon": "Icona",
    "Same color": "A mesma cor",
    "Opposite color": "A cor oposta",
    "Transparent": "Transparente",
    "Opaque": "Opaco",
    "Opener": "Abrir",
    "Default": "Predeterminado",
    "Default (dark)": "Predeterminado (escuro)",
    "Hamburger": "Hamburguesa",
    "Hamburger (dark)": "Hamburguesa (escuro)",
    "Hamburger 2": "Hamburguesa 2",
    "Hamburger 2 (dark)": "Hamburguesa 2 (escuro)",
    "Before the logo": "Antes do logotipo",
    "After the logo": "Após o logotipo",
    "Position": "Posición",
    "Show only the opener (hidden logo)": "Amosar só a icona de abrir (agochar o logotipo)",
    "Do not display the side menu and the opener if there is no application (eg: public pages).": "Non amosar o menú lateral e a icona de abrir se non hai ningunha aplicación (por exemplo: páxinas públicas).",
    "Panel": "Panel",
    "Open the menu when the mouse is hover the opener (automatically disabled on touch screens)": "Abre o menú cando o rato está sobre a icona de abrir (desactivado automaticamente nas pantallas táctiles)",
    "Display the big menu": "Amosar o menú en grande",
    "Display the logo": "Amosar o logotipo",
    "Icons and texts": "Iconas e textos",
    "Loader enabled": "Cargador activado",
    "Tips": "Consellos",
    "Always displayed": "Amosado sempre",
    "This is the automatic behavior when the menu is always displayed.": "Este é o comportamento automático cando se amosa sempre o menú.",
    "Not compatible with touch screens.": "Non é compatíbel coas pantallas táctiles.",
    "Big menu": "Menú grande",
    "Live preview": "Vista previa en directo",
    "Open apps in new tab": "Abrir as aplicacións nunha nova lapela",
    "Use the global setting": "Usar o axuste global",
    "Use my selection": "Usar a miña selección",
    "Show and hide the list of applications": "Amosar e agochar a lista de aplicacións",
    "Use the avatar instead of the logo": "Usar o avatar no canto do logotipo",
    "You do not have permission to change the settings.": "Non ten permiso para cambiar os axustes.",
    "Force this configuration to users": "Forzar esta configuración para os usuarios",
    "Export the configuration": "Exportar a configuración",
    "Purge the cache": "Limpar a caché",
    "Show the link to settings": "Amosar a ligazón aos axustes",
    "The menu is enabled by default for users": "De xeito predeterminado o menú está activado para os usuarios",
    "Except when the configuration is forced.": "Agás cando a configuración é forzada.",
    "Apps that should not be displayed in the menu": "Aplicacións que non deben amosarse no menú",
    "This feature is only compatible with the <code>big menu<\/code> display.": "Esta función só é compatíbel coa presentación do <code>menú grande<\/code>.",
    "The logo is a link to the default app": "O logotipo é unha ligazón á aplicación predeterminada",
    "Others": "Outros",
    "Categories": "Categorías",
    "Customize sorting": "Personalizar a ordenación",
    "Order by": "Ordenar por",
    "Name": "Nome",
    "Customed": "Personalizado",
    "Show and hide the list of categories": "Amosar e agochar a lista de categorías",
    "This parameters are used when Dark theme or Breeze Dark Theme are enabled.": "Estes parámetros úsanse cando o tema escuro ou o tema escuro de Breeze están activados.",
    "Dark mode colors": "Cores do modo escuro",
    "With categories": "Con categorías",
    "Custom categories": "Categorías personalizadas",
    "Customize application categories": "Personalizar as categorías das aplicacións",
    "Reset to default": "Restabelecer os valores predeterminados",
    "Applications": "Aplicacións",
    "Applications kept in the top menu": "As aplicacións mantéñense no menú superior",
    "Applications kept in the top menu but also shown in side menu": "As aplicacións mantéñense no menú superior mais tamén aparecen no menú lateral",
    "These applications must be selected in the previous option.": "Estas aplicacións deben ser seleccionadas na opción anterior.",
    "Hide labels on mouse over": "Agochar as etiquetas ao pasar o rato",
    "Except the hovered app": "Agás a aplicación que pasa o rato",
    "Search": "Buscar",
    "Toggle the menu": "Alternar o menú",
    "Open the documentation": "Open the documentation",
    "Ask the developer": "Preguntar ao desenvolvedor",
    "New request": "Nova solicitude",
    "Report a bug": "Informar dun fallo",
    "Show the configuration": "Amosar a configuración",
    "Configuration:": "Configuración:",
    "Done!": "Feito!",
    "Copy": "Copiar",
    "Need help": "Necesito axuda",
    "I would like a new feature": "Gustaríame unha nova característica",
    "Something went wrong": "Algo foi mal",
    "Select apps": "Seleccionar as aplicacións",
    "Sort": "Ordenar",
    "Customize": "Personalizar",
    "Custom": "Personalizado",
    "Close": "Pechar"
}, "nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");